.cards {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 2rem;

  @include respond(phone) {
    grid-template-columns: none;
  }

  &__item {
    border: 1px solid $color-grey;
    border-radius: 10px;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    margin: auto;

    &__content {
      width: 100%;

      &__main {
        padding: 2rem 0 0 0;
      }

      &__section {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        padding: 1rem 0;
      }

      &__heading {
        font-size: 2.5rem;
        font-weight: 700;
      }

      &__subheading {
        font-size: 1.8rem;
      }

      &__paragraph {
        font-size: 1.4rem;
      }

      &__image {
        display: block;
        margin: auto;
        width: 100%;
        max-height: 45rem;
        border-radius: 10px;
      }
    }

    &__actions {
      margin: 2rem 0 0 0;
      width: 100%;

      &__button {
        width: 100%;
        background-color: transparent;
        border: 2px solid $color-black;
        color: $color-black;

        &:hover {
          background-color: $color-primary;
          color: $color-white;
        }
      }
    }
  }
}
